src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js")
        script(src="https://code.jquery.com/jquery-3.3.1.js")
        link(rel="stylesheet", href="dest/css/root.css")
        link(rel="stylesheet", href="dest/css/test.css")
        link(rel="stylesheet", href="dest/css/header.css")
        link(rel="stylesheet", href="dest/css/style.css")
        title Prarctice (Write)
    body(ontouchstart="")
        header
            .logo
                a.title(href="/") Write
                .subtitle 書くためのテーマ
            nav
                ul#nav__menu
                    li.menu
                        a#home ホーム
                        ul.menu__item
                            li
                                a → カスタマイズ
                    li.menu
                        a#page ページ
                        ul.menu__item
                            li 
                                a アイキャッチ画像なしのページ
                            li 
                                a ページ（全幅テンプレート）
                    li.menu
                        a タイポグラフィー
                    li.menu 
                        a お問い合わせ
                #search
                    ion-icon(name="search")

        .body
            section#top__img
                img(src="http://placehold.it/2000x1000")
            section
                p.
                    Writeは文章を書く人のためのミニマルなWordPressテーマです。
                    装飾を極限まで省いたデザインは、あなたの文章を主役にします。
            section
                ul.article__list
                    for article in articleList
                        li.article__list__item
                            .date #{article.date}
                            .article
                                h3.article__title
                                    a #{article.title}
                                p.article__summary #{article.summary}
            section
                .pager__container
                    ul
                        if prevPage != 0
                            li 
                                - var uri = "/" + prevPage
                                a(href=uri) 前へ
                        for page in pageList
                            if page == currentPage
                                li.pager__current
                                    a #{page}
                            else
                                li
                                    -var uri = "/" + page
                                    a(href=uri) #{page}
                        if nextPage != 0
                            li 
                                - var uri = "/" + nextPage
                                a(href=uri) 次へ
        //- script.
        //-     $(function() {
        //-         $('#home').click(function() {
        //-             console.log('click');
        //-             $(this).find(".menu__item").removeClass('.menu__item');
        //-         })
        //-     })

practices/write/dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="css/root.css"/>
    <link rel="stylesheet" href="css/test.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Prarctice (Write)</title>
  </head>
  <body ontouchstart="">
    <header>
      <div class="logo"><a class="title" href="/">Write</a>
        <div class="subtitle">書くためのテーマ</div>
      </div>
      <nav>
        <ul id="nav__menu">
          <li class="menu"><a id="home">ホーム</a>
            <ul class="menu__item">
              <li><a>→ カスタマイズ</a></li>
            </ul>
          </li>
          <li class="menu"><a id="page">ページ</a>
            <ul class="menu__item">
              <li> <a>アイキャッチ画像なしのページ</a></li>
              <li> <a>ページ（全幅テンプレート）</a></li>
            </ul>
          </li>
          <li class="menu"><a>タイポグラフィー</a></li>
          <li class="menu"> <a>お問い合わせ</a></li>
        </ul>
        <div id="search">
          <ion-icon name="search"></ion-icon>
        </div>
      </nav>
    </header>
    <div class="body">
      <section id="top__img"><img src="http://placehold.it/2000x1000"/></section>
      <section>
        <p>
          Writeは文章を書く人のためのミニマルなWordPressテーマです。
          装飾を極限まで省いたデザインは、あなたの文章を主役にします。
        </p>
      </section>
      <section>
        <ul class="article__list">
          <li class="article__list__item">
            <div class="date">2018年9月1日</div>
            <div class="article">
              <h3 class="article__title"><a>書くためのテーマ </a></h3>
              <p class="article__summary">
                Writeは文章を書く人のためのミニマルなWordPressテーマです。
                装飾を極限まで省いたデザインは、あなたの文章を主役にします。
              </p>
            </div>
          </li>
          <li class="article__list__item">
            <div class="date">2018年3月5日</div>
            <div class="article">
              <h3 class="article__title"><a>画像付きの投稿</a></h3>
              <p class="article__summary">
                吾輩は猫である。名前はまだ無い。
                どこで生れたかとんと見当がつかぬ。
                何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
                吾輩はここで始めて人間というものを見た。
              </p>
            </div>
          </li>
          <li class="article__list__item">
            <div class="date">2018年3月5日</div>
            <div class="article">
              <h3 class="article__title"><a>引用付きの投稿</a></h3>
              <p class="article__summary">
                吾輩は猫である。名前はまだ無い。
                どこで生れたかとんと見当がつかぬ。
                何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
                吾輩はここで始めて人間というものを見た。
                しかもあとで聞くとそれ…
              </p>
            </div>
          </li>
          <li class="article__list__item">
            <div class="date">2018年3月5日</div>
            <div class="article">
              <h3 class="article__title"><a>コメント付きの投稿</a></h3>
              <p class="article__summary">
                吾輩は猫である。名前はまだ無い。
                どこで生れたかとんと見当がつかぬ。
                何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
                吾輩はここで始めて人間というものを見た。
                しかもあとで聞くとそれ…
              </p>
            </div>
          </li>
          <li class="article__list__item">
            <div class="date">2018年3月3日</div>
            <div class="article">
              <h3 class="article__title"><a>我輩は猫である</a></h3>
              <p class="article__summary">
                吾輩は猫である。名前はまだ無い。
                どこで生れたかとんと見当がつかぬ。
                何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
                吾輩はここで始めて人間というものを見た。
                しかもあとで聞くとそれ…
              </p>
            </div>
          </li>
          <li class="article__list__item">
            <div class="date">2018年3月3日</div>
            <div class="article">
              <h3 class="article__title"><a>名前はまだ無い。どこで生まれたかとんと見当がつかぬ</a></h3>
              <p class="article__summary">
                吾輩は猫である。名前はまだ無い。
                どこで生れたかとんと見当がつかぬ。
                何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
                吾輩はここで始めて人間というものを見た。
                しかもあとで聞くとそれ…
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section>
        <div class="pager__container">
          <ul>
            <li class="pager__current"> <a>1</a></li>
            <li> <a>2</a></li>
            <li> <a>3</a></li>
            <li> <a>次へ</a></li>
          </ul>
        </div>
      </section>
    </div>
    <div class="footer__container">
      <div class="profile__container">
        <div class="profile__img"><img src="http://placehold.it/200x200"/></div>
        <div class="profile__name"></div>
        <ul class="profile__social__list">
          <li class="profile__social__list__item">twitter</li>
          <li class="profile__social__list__item">facebook</li>
          <li class="profile__social__list__item">instagram</li>
        </ul>
        <div class="profile__content">これはプロフィールウィジェットです。ここにはプロフィール画像・名前・自己紹介文・ソーシャルリンク（最大7つ）を設定することができます。</div>
      </div>
      <div class="footer__right">
        <div class="footer__title">フッター右</div>
        <div class="footer__content">3つのフッター右ウィジェットエリアはフッターの右側に表示され、使用する数によって幅は自動的に調整されます。1つも使用しない場合は表示されません。</div>
      </div>
      <div class="footer__center"></div>
      <div class="footer__left"></div>
    </div>
  </body>
</html>
